;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(extended-command-history org-roam-node-history read-expression-history org-tags-history swiper-history counsel-describe-symbol-history org-read-date-history ivy-history evil-ex-history buffer-name-history minibuffer-history file-name-history counsel-M-x-history yes-or-no-p-history))
(setq extended-command-history '("package-install"))
(setq org-roam-node-history '(#("node3" 0 5 (ivy-index 0)) #("node1                                                                                                               " 0 106 (ivy-index 1 node #s(org-roam-node "/root/org/roam/20240429104338-node1.org" nil (26159 2459 549293 167000) (26159 2459 539293 179000) "a98392e5-cdda-4be6-bc40-86f6890e77dc" 0 1 nil nil nil nil "node1" (("CATEGORY" . "20240429104338-node1") ("ID" . "a98392e5-cdda-4be6-bc40-86f6890e77dc") ("BLOCKED" . "") ("FILE" . "/root/org/roam/20240429104338-node1.org") ("PRIORITY" . "B")) nil nil nil nil)) 106 116 (ivy-index 1 node #s(org-roam-node "/root/org/roam/20240429104338-node1.org" nil (26159 2459 549293 167000) (26159 2459 539293 179000) "a98392e5-cdda-4be6-bc40-86f6890e77dc" 0 1 nil nil nil nil "node1" (("CATEGORY" . "20240429104338-node1") ("ID" . "a98392e5-cdda-4be6-bc40-86f6890e77dc") ("BLOCKED" . "") ("FILE" . "/root/org/roam/20240429104338-node1.org") ("PRIORITY" . "B")) nil nil nil nil) face org-tag)) #("node2" 0 5 (ivy-index 0)) #("node1" 0 5 (ivy-index 0))))
(setq read-expression-history '("(setq package-check-signature nil)"))
(setq swiper-history '(#(" ** TODO hello" 0 1 (ivy-index 1 swiper-line-number 2 display "2 ") 1 2 (ivy-index 1 fontified t org-todo-head "TODO" face org-level-2) 2 3 (ivy-index 1 fontified t org-todo-head "TODO" face org-level-2) 3 4 (ivy-index 1 fontified t org-todo-head "TODO" face org-level-2) 4 8 (ivy-index 1 fontified t org-todo-head "TODO" face org-todo) 8 9 (ivy-index 1 fontified t org-todo-head "TODO" face org-level-2) 9 14 (ivy-index 1 fontified t org-todo-head "TODO" face org-level-2))))
(setq counsel-describe-symbol-history '(#("^package-arch" 0 13 (ivy-index 0)) "package-archives" #("^org-agenda-files" 0 17 (ivy-index 0)) "org-agenda-files" "org-agenda-files"))
(setq org-read-date-history '("a    " "   " "asjdlk    " "aa    "))
(setq ivy-history '(#("org-roam" 0 8 (ivy-index 5)) #("*Warnings*" 0 10 (ivy-index 4)) #("*Error*" 0 7 (ivy-index 4)) #("org-roam-20211017.1113" 0 22 (ivy-index 0)) #("org-9.5" 0 7 (ivy-index 0)) #("lsp-ui-20211009.1545" 0 20 (ivy-index 0)) #("lsp-ui" 0 6 (ivy-index 0)) #("CAPTURE-20240429104453-node2.org" 0 32 (ivy-index 1)) #(" " 0 1 (ivy-index 1)) " *Minibuf-0*" #("test2" 0 5 (ivy-index 0)) "test2.org" #("test" 0 4 (ivy-index 1)) "test2.org" "test.org"))
(setq evil-ex-history '(#("wq" 0 1 (ex-index 1) 1 2 (ex-index 2))))
(setq buffer-name-history '(#("*Error*" 0 7 (ivy-index 0)) #("org-loaddefs.el" 0 15 (ivy-index 6)) #("*Org Agenda*" 0 12 (ivy-index 0)) #("*Apropos*" 0 9 (ivy-index 0))))
(setq minibuffer-history '("moving"))
(setq file-name-history '(#("/mnt/d/gnu-elpa-keyring-update-2022.12.tar" 0 42 (ivy-index 4)) #("/root/org/agenda/todo.org" 0 25 (ivy-index 0)) #("/root/org/agenda/" 0 17 (ivy-index 0)) #("/mnt/d/org-mode/todo.org" 0 24 (ivy-index 0)) #("/mnt/d/org-mode/" 0 16 (ivy-index 2)) #("/mnt/d/" 0 7 (ivy-index 0)) #("/root/.emacs.d/" 0 15 (ivy-index 0)) #("/mnt/d/org-mode/test2.org" 0 25 (ivy-index 0)) #("/mnt/d/org-mode/test.org" 0 24 (ivy-index 0)) #("/mnt/d/org-mode" 0 15 (ivy-index 0)) "~/.emacs.d/init.el" "~/.emacs.d/bookmarks" "~/.emacs.d/elpa/lsp-ivy-20210904.2043/lsp-ivy-autoloads.el" "~/.emacs.d/elpa/lsp-ui-20211009.1545/lsp-ui-autoloads.el" "~/.emacs.d/elpa/lsp-mode-20211017.2034/lsp-mode-autoloads.el" "~/.emacs.d/elpa/f-20210624.1103/f-autoloads.el" "~/.emacs.d/elpa/spinner-1.7.4/spinner-autoloads.el" "~/.emacs.d/elpa/gnu-elpa-keyring-update-2019.3/gnu-elpa-keyring-update-autoloads.el" "/mnt/d/.jdk.intellij"))
(setq counsel-M-x-history '(#("^org" 0 4 (ivy-index 1)) "org-version" "org-mode" #("^package-insta" 0 14 (ivy-index 0)) "package-install" #("^pa" 0 3 (ivy-index 0)) "package-list-packages" #("^package-list" 0 13 (ivy-index 0)) "package-list-packages" #("^org-ver" 0 8 (ivy-index 0)) "org-version" #("^packa" 0 6 (ivy-index 0)) "package-install" #("^package" 0 8 (ivy-index 0)) "package-install" "package-install" #("^package-install" 0 16 (ivy-index 1)) "package-install" "package-install-from-buffer" "package-install" "package-install" #("^package-in" 0 11 (ivy-index 0)) "package-install" #("^package-install " 0 17 (ivy-index 0)) "package-install" #("^package-re" 0 11 (ivy-index 0)) "package-refresh-contents" #("^" 0 1 (ivy-index 0)) "org-agenda" "org-agenda" "package-delete" #("^or" 0 3 (ivy-index 0)) "org-agenda" "package-install" "package-install" "org-agenda" #("^org-agenda" 0 11 (ivy-index 0)) "org-agenda" "package-delete" "package-install" #("^org-" 0 5 (ivy-index 1)) "org-agenda" "org-mode" "org-mode" "org-mode" "org-mode" "package-install" #("^package-del" 0 12 (ivy-index 0)) "package-delete" "package-delete" #("^package-de" 0 11 (ivy-index 0)) "package-delete" #("package-list" 0 12 (ivy-index 0)) "package-list-packages" "package-delete" "package-install" "package-install" "package-delete" "package-delete" "package-delete" #("^package-ins" 0 12 (ivy-index 0)) "package-install" #("package" 0 7 (ivy-index 4)) "package-delete" "package-upgrade" "package-install" "package-install" "package-install" "package-install" "org-agenda" "org-agenda" "org-agenda" "org-agenda" "org-agenda" "org-agenda" "org-agenda" "org-agenda" "org-agenda" #("^ev" 0 3 (ivy-index 0)) "evil-mode" #("^xterm-" 0 7 (ivy-index 1)) "xterm-mouse-mode" #("^exit" 0 5 (ivy-index 2)) "exit-recursive-edit" #("^quit" 0 5 (ivy-index 1)) "quit-windows-on" "package-install" #("^package-" 0 9 (ivy-index 0)) "package-install" #("^org-vers" 0 9 (ivy-index 0)) "org-version" "org-agenda" #("^org-agen da" 0 12 (ivy-index 0)) "org-agenda" "org-agenda" "org-agenda" "package-install" #("^evil" 0 5 (ivy-index 0)) "evil-mode" #("^dired" 0 6 (ivy-index 0))))
(setq yes-or-no-p-history '("yes" "eys" "yes" "es" "yes" "es" "yes" "no" "yes"))
