;;; Automatically generated by ‘recentf’ on Mon May  6 12:34:14 2024.

(setq recentf-list
      '(
        "/root/.emacs.d/bookmarks"
        "/root/.emacs.d/elpa/emacsql-20240415.1535/emacsql-autoloads.el"
        "/root/.emacs.d/elpa/gnu-elpa-keyring-update-2022.12/gnu-elpa-keyring-update-autoloads.el"
        "/mnt/d/gnu-elpa-keyring-update-2022.12.tar"
        "/root/org/agenda/todo.org"
        "/mnt/d/org-mode/test2.org"
        "/root/org/roam/node3-20240429105421.org"
        "/root/org/roam/20240429104338-node1.org"
        "/root/org/roam/20240429104453-node2.org"
        "/root/.emacs.d/elpa/emacsql-sqlite-20190727.1710/emacsql-sqlite-autoloads.el"
        "/root/.emacs.d/elpa/emacsql-20210615.1539/emacsql-autoloads.el"
        "/mnt/d/org-mode/test.org"
        "/root/.emacs.d/init.el"
        "/root/.emacs.d/elpa/lsp-ivy-20210904.2043/lsp-ivy-autoloads.el"
        "/root/.emacs.d/elpa/lsp-ui-20211009.1545/lsp-ui-autoloads.el"
        "/root/.emacs.d/elpa/lsp-mode-20211017.2034/lsp-mode-autoloads.el"
        "/root/.emacs.d/elpa/f-20210624.1103/f-autoloads.el"
        "/root/.emacs.d/elpa/spinner-1.7.4/spinner-autoloads.el"
        "/root/.emacs.d/elpa/gnu-elpa-keyring-update-2019.3/gnu-elpa-keyring-update-autoloads.el"
        "/mnt/d/.jdk.intellij"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
