;;; Automatically generated by ‘recentf’ on Sat Apr 27 14:50:52 2024.

(setq recentf-list
      '(
        "/mnt/c/Users/Administrator.DESKTOP-OPTI8OD/test.cpp"
        "/root/.emacs.d/elpa/evil-20211016.1832/evil-autoloads.el"
        "/root/.emacs.d/elpa/goto-chg-20210508.1632/goto-chg-autoloads.el"
        "/mnt/d/algorithm/test.cpp"
        "/mnt/d/algorithm/hello_world.cpp"
        "/root/.emacs.d/bookmarks"
        "/root/.emacs.d/elpa/dracula-theme-20210922.1038/dracula-theme-autoloads.el"
        "/mnt/d/algorithm/hello_world"
        "/mnt/d/algorithm/.dir-locals.el"
        "/mnt/d/eamcs_test.txt"
        "/root/.emacs.d/elpa/lsp-ivy-20210904.2043/lsp-ivy-autoloads.el"
        "/root/.emacs.d/elpa/lsp-ui-20211009.1545/lsp-ui-autoloads.el"
        "/root/.emacs.d/elpa/lsp-mode-20211017.2034/lsp-mode-autoloads.el"
        "/root/.emacs.d/elpa/f-20210624.1103/f-autoloads.el"
        "/root/.emacs.d/elpa/spinner-1.7.4/spinner-autoloads.el"
        "/root/.emacs.d/elpa/gnu-elpa-keyring-update-2019.3/gnu-elpa-keyring-update-autoloads.el"
        "/mnt/d/.jdk.intellij"
        "/root/.emacs.d/init.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
